<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Aiming.Core</RootNamespace>
    <AssemblyName>Aiming.Core</AssemblyName>
    <Description>Shared game logic for Aiming MonoGame sample.</Description>
    <Authors>CartBlanche</Authors>
    <Company>CartBlanche</Company>
    <Version>1.0.0</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
  </ItemGroup>
</Project>
