# MonoGame-Samples

./: .gitignore  MonoGame.Samples.Android.sln  MonoGame.Samples.DesktopGL.sln  MonoGame.Samples.Linux.sln  MonoGame.Samples.MacOS.sln  MonoGame.Samples.PSMobile.sln  MonoGame.Samples.PSSuite.sln  MonoGame.Samples.Windows.sln  MonoGame.Samples.iOS.sln  README  README.md  SamplesContentBuilder.sln
2DShaderSample/Core/: 2DShaderSample.Core.csproj
AdMob/: Activity1.cs  AdMob.Android.csproj  AdMob.sln  AdMobGame.cs  AdMobHelper.cs  Game1.cs  MainActivity.cs  MonoGame.Samples.AdMob.Android.csproj
AdMob/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AdMob/Resources/: Resource.designer.cs
AdMob/Resources/values/: strings.xml
Aiming/Core/: Aiming.Core.csproj  AimingGame.cs
Aiming/Core/Content/: Content.mgcb
Audio3D/Core/: Audio3D.Core.csproj  AudioManager.cs  Cat.cs  Dog.cs  Game.cs  IAudioEmitter.cs  QuadDrawer.cs  SpriteEntity.cs
Audio3D/Core/Content/: CatSound0.xnb  CatSound1.xnb  CatSound2.xnb  DogTexture.xnb  checker.xnb
BatteryStatus/Core/: BatteryStatus.Core.csproj  BatteryStatusGame.cs  Game1.cs  IPowerStatus.cs
BloomSample/Core/: BloomComponent.cs  BloomSample.Core.csproj  BloomSettings.cs  Game.cs
CardsStarterKit/Framework/: Cards.Framework.csproj
CardsStarterKit/Framework/Cards/: CardPacket.cs  Hand.cs  TraditionalCard.cs
CardsStarterKit/Framework/Game/: CardsGame.cs
CardsStarterKit/Framework/Players/: Player.cs
CardsStarterKit/Framework/Rules/: GameRule.cs
CardsStarterKit/Framework/ScreenManager/: InputState.cs
CardsStarterKit/Framework/UI/: AnimatedCardsGameComponent.cs  AnimatedGameComponent.cs  AnimatedGameComponentAnimation.cs  AnimatedHandGameComponent.cs  FlipGameComponentAnimation.cs  FramesetGameComponentAnimation.cs  GameTable.cs  ScaleGameComponentAnimation.cs  TransitionGameComponentAnimation.cs
CardsStarterKit/Framework/Utils/: MathUtility.cs  UIUtility.cs  UIUtilty.cs
CatapultNetWars/Core/: CatapultGame.cs  CatapultNetWars.Core.csproj  IMessageDisplay.cs  MessageDisplayComponent.cs  Resources.Designer.cs
CatapultNetWars/Core/Catapult/: Catapult.cs  CatapultGame.cs  Projectile.cs
CatapultNetWars/Core/Content/: Content.mgcb
CatapultNetWars/Core/Networking/: AvailableSessionMenuEntry.cs  CatapultNetWars.code-workspace  CreateOrFindSessionScreen.cs  JoinSessionScreen.cs  LobbyScreen.cs  NetworkBusyScreen.cs  NetworkErrorScreen.cs  NetworkSessionComponent.cs  OperationCompletedEventArgs.cs  ProfileSignInScreen.cs
CatapultNetWars/Core/Players/: AI.cs  Human.cs
CatapultNetWars/Core/ScreenManager/: GameScreen.cs  InputState.cs  MenuEntry.cs  MenuScreen.cs  MouseGestureType.cs  PlayerIndexEventArgs.cs  ScreenManager.cs
CatapultNetWars/Core/Screens/: BackgroundScreen.cs  (+6 more)
Collisions/Core/: CollisionSample.Core.csproj  FrameRateCounter.cs
Colored3DCube/Core/: Colored3DCube.Core.csproj  Game1.cs
Draw2D/Core/: Draw2D.Core.csproj  FPSCounterComponent.cs  Game1.cs
FarseerPhysics/FarseerPhysicsEngine/: DebugView.cs  FarseerPhysicsEngine.csproj  FarseerPhysicsEngine.sln  Settings.cs
Flocking/Core/: Flock.cs  Flocking.Core.csproj  FlockingSample.cs  InputState.cs
GameComponents/Core/: FPSCounterComponent.cs  Game1.cs  GameComponents.Core.csproj  Sprite.cs
GameStateManagement/Core/: Game.cs  GameStateManagement.Core.csproj
GameStateManagement/GameStateManagement.Android/: AndroidManifest.xml  GameStateManagement.Android.csproj  MainActivity.cs
GameStateManagement/GameStateManagement.DesktopGL/: GameStateManagement.DesktopGL.csproj
GameStateManagement/GameStateManagement.WindowsDX/: GameStateManagement.WindowsDX.csproj  Program.cs  app.manifest
GameStateManagement/GameStateManagement.iOS/: GameStateManagement.iOS.csproj  Program.cs
HoneycombRush/Core/: HoneycombRush.Core.csproj  HoneycombRush.cs
InputReporter/Core/: ChargeSwitch.cs  ChargeSwitchDeadZone.cs  ChargeSwitchExit.cs  InputReporter.Core.csproj  InputReporterGame.cs  InputReporterResources.Designer.cs  InputReporterResources.resources  InputReporterResources.resx
MonoGame.Xna.Framework.Net/: MonoGame.Xna.Framework.Net.csproj  MonoGame.Xna.Framework.Net.sln
MonoGame.Xna.Framework.Net/GamerServices/: Gamer.cs  GamerCollection.cs  GamerPresence.cs  GamerPresenceMode.cs  GamerPrivileges.cs  GamerServices.cs  Guide.cs  MessageBoxIcon.cs  MockAsyncResult.cs  NetworkNotAvailableException.cs  SignedInGamer.cs
MonoGame.Xna.Framework.Net/Net/: AsyncResultWrapper.cs  AvailableNetworkSession.cs  AvailableNetworkSessionCollection.cs  Enums.cs  EventArgs.cs  GameStateChangeMessage.cs  GamerCollection.cs  INetworkMessage.cs  INetworkTransport.cs  JoinAcceptedMessage.cs  JoinRequestMessage.cs  LocalGamerCollection.cs  LocalNetworkGamer.cs  LocalSessionRegistry.cs  NetworkGamer.cs  NetworkMachine.cs  NetworkMessageRegistry.cs  NetworkSession.cs  NetworkSessionProperties.cs  PacketReader.cs  PacketWriter.cs  PlayerMoveMessage.cs  QualityOfService.cs  ReadinessUpdateMessage.cs  SystemLinkSessionManager.cs  UdpTransport.cs
MonoGame.Xna.Framework.Net/Tests/: MonoGame.Xna.Framework.Net.Tests.csproj  NetworkSessionTests.cs
MultiTouch/Core/: Game1.cs  MultiTouch.Core.csproj
NetRumble/Core/: AudioManager.cs  BatchRemovalCollection.cs  CollisionMath.cs  NetRumble.Core.csproj  NetRumbleGame.cs  OperationCompletedEventArgs.cs  RandomMath.cs  UIUtility.cs
NetworkPrediction/Core/: NetworkPrediction.Core.csproj  NetworkPredictionGame.cs  RollingAverage.cs  Tank.cs
NetworkStateManagement/Core/: IMessageDisplay.cs  MessageDisplayComponent.cs  NetworkStateManagement.Core.csproj  NetworkStateManagementGame.cs  Resources.Designer.cs
Orientation/Core/: LayoutSample.cs  Orientation.Core.csproj  OrientationSample.cs
PacMan/Core/: Constants.cs  GameLoop.cs  Ghost.cs  GhostSoundsManager.cs  Grid.cs  HighScores.cs  Menu.cs  PacMan.Core.csproj  PacMan.cs  Player.cs
WpfInteropSample/: App.xaml  App.xaml.cs  D3D11Host.cs  D3D11Image.cs  D3D9.cs  MainWindow.xaml  README.md  ReadMe.txt  WpfInteropSample.csproj  WpfInteropSample.sln
WpfInteropSample/Properties/: AssemblyInfo.cs
(+4175 files in other folders)
