<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{B8166540-2C5F-4CD4-AE78-BC0571A558ED}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Windows</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SamplesContentBuilderContentContent</RootNamespace>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <OutputPath>bin\$(MonoGamePlatform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Windows' ">
    <MonoGamePlatform>Windows</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Windows8' ">
    <MonoGamePlatform>Windows8</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Android' ">
    <MonoGamePlatform>Android</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'iOS' ">
    <MonoGamePlatform>iOS</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'OSX' ">
    <MonoGamePlatform>OSX</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Linux' ">
    <MonoGamePlatform>Linux</MonoGamePlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'PSM' ">
    <MonoGamePlatform>PSM</MonoGamePlatform>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters" />
    <Reference Include="MonoGameContentProcessors">
      <HintPath>$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGameContentProcessors.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\BloomCombine.fx">
      <Name>BloomCombine</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\BloomExtract.fx">
      <Name>BloomExtract</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
    <Compile Include="Effects\GaussianBlur.fx">
      <Name>GaussianBlur</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\tank.fbx">
      <Name>tank</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Ground.x">
      <Name>Ground</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
    <Compile Include="Models\spaceship.fbx">
      <Name>spaceship</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\Font.spritefont">
      <Name>Font</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>MGSpriteFontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\GameScreenFont14px.spritefont">
      <Name>GameScreenFont14px</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>MGSpriteFontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\GameScreenFont16px.spritefont">
      <Name>GameScreenFont16px</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>MGSpriteFontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\GameScreenFont36px.spritefont">
      <Name>GameScreenFont36px</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>MGSpriteFontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\HighScoreFont.spritefont">
      <Name>HighScoreFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>MGSpriteFontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\HUDFont.spritefont">
      <Name>HUDFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>MGSpriteFontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\MenuFont.spritefont">
      <Name>MenuFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>MGSpriteFontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Music\InGameSong_Loop.wma">
      <Name>InGameSong_Loop</Name>
      <Importer>WmaImporter</Importer>
      <Processor>MGSongProcessor</Processor>
    </Compile>
    <Compile Include="Music\MenuMusic_Loop.wma">
      <Name>MenuMusic_Loop</Name>
      <Importer>WmaImporter</Importer>
      <Processor>MGSongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\animation_60x60.png">
      <Name>animation_60x60</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\arrow.png">
      <Name>arrow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\arrow1_left_60x60.png">
      <Name>arrow1_left_60x60</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\arrow1_right_60x60.png">
      <Name>arrow1_right_60x60</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\barBlackBorder.png">
      <Name>barBlackBorder</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\barGreen.png">
      <Name>barGreen</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\barRed.png">
      <Name>barRed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\barYellow.png">
      <Name>barYellow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\beehive.png">
      <Name>beehive</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\beeWingFlap.png">
      <Name>beeWingFlap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\cat.png">
      <Name>cat</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\collect.png">
      <Name>collect</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\controlstick.png">
      <Name>controlstick</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\controlstickBoundary.png">
      <Name>controlstickBoundary</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\deposit.png">
      <Name>deposit</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\explosionStrip.png">
      <Name>explosionStrip</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\hit.png">
      <Name>hit</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\honeyJar.png">
      <Name>honeyJar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\lamp_60x60.png">
      <Name>lamp_60x60</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\logo.png">
      <Name>logo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\mouse.png">
      <Name>mouse</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\perPixelLight_60x60.png">
      <Name>perPixelLight_60x60</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\shooting.png">
      <Name>shooting</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Smoke.png">
      <Name>Smoke</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\SmokeAnimationStrip.png">
      <Name>SmokeAnimationStrip</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\smokeBtn.png">
      <Name>smokeBtn</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\smokePuff.png">
      <Name>smokePuff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\SoldierBeeWingFlap.png">
      <Name>SoldierBeeWingFlap</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\spaceBG.png">
      <Name>spaceBG</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\spotlight.png">
      <Name>spotlight</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Square.png">
      <Name>Square</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\sunset.jpg">
      <Name>sunset</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\tank.png">
      <Name>tank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\textureOnOff.png">
      <Name>textureOnOff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\vat.png">
      <Name>vat</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\walkLegs.png">
      <Name>walkLegs</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\walkTorso.png">
      <Name>walkTorso</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\xboxControllerButtonB.png">
      <Name>xboxControllerButtonB</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\xboxControllerButtonX.png">
      <Name>xboxControllerButtonX</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\xboxControllerButtonY.png">
      <Name>xboxControllerButtonY</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\CatTexture.tga">
      <Name>CatTexture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\DogTexture.tga">
      <Name>DogTexture</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Ammo\rock_ammo.png">
      <Name>rock_ammo</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Backgrounds\blank.png">
      <Name>blank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Backgrounds\buttonBackground.png">
      <Name>buttonBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Backgrounds\cloud1.png">
      <Name>cloud1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Backgrounds\cloud2.png">
      <Name>cloud2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Backgrounds\defeat.png">
      <Name>defeat</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Backgrounds\GamePlayBackground.png">
      <Name>GamePlayBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Backgrounds\gameplay_screen.png">
      <Name>gameplay_screen</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Backgrounds\highScoreScreen.png">
      <Name>highScoreScreen</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Backgrounds\instructions.png">
      <Name>instructions</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Backgrounds\instructions2.png">
      <Name>instructions2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Backgrounds\instructionsPC.png">
      <Name>instructionsPC</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Backgrounds\instructionsXbox.png">
      <Name>instructionsXbox</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Backgrounds\mountain.png">
      <Name>mountain</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Backgrounds\pauseBackground.png">
      <Name>pauseBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Backgrounds\sky.png">
      <Name>sky</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Backgrounds\titleScreen.png">
      <Name>titleScreen</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Backgrounds\title_screen.png">
      <Name>title_screen</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Backgrounds\victory.png">
      <Name>victory</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\Clouds.fx">
      <Name>Clouds</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Wavs\10SecondCountdown.wav">
      <Name>10SecondCountdown</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\30SecondWarning.wav">
      <Name>30SecondWarning</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\BeeBuzzing_Loop.wav">
      <Name>BeeBuzzing_Loop</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\BoulderHit.wav">
      <Name>BoulderHit</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\CatapultExplosion.wav">
      <Name>CatapultExplosion</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\CatapultFire.wav">
      <Name>CatapultFire</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\CatSound0.wav">
      <Name>CatSound0</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\CatSound1.wav">
      <Name>CatSound1</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\CatSound2.wav">
      <Name>CatSound2</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\Defeat.wav">
      <Name>Defeat</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\DepositingIntoVat_Loop.wav">
      <Name>DepositingIntoVat_Loop</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\DogSound.wav">
      <Name>DogSound</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\FillingHoneyPot_Loop.wav">
      <Name>FillingHoneyPot_Loop</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\HighScore.wav">
      <Name>HighScore</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\HoneyPotBreak.wav">
      <Name>HoneyPotBreak</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\InGameSong_Loop.wav">
      <Name>InGameSong_Loop</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\Lose.wav">
      <Name>Lose</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\MenuMusic_Loop.wav">
      <Name>MenuMusic_Loop</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\RopeStretch.wav">
      <Name>RopeStretch</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\SmokeGun_Loop.wav">
      <Name>SmokeGun_Loop</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\Stung.wav">
      <Name>Stung</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\Stunned.wav">
      <Name>Stunned</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\Victory.wav">
      <Name>Victory</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\Win.wav">
      <Name>Win</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Catapults\Blue\blueDestroyed\blueCatapult_destroyed.png">
      <Name>blueCatapult_destroyed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Catapults\Blue\blueFire\blueCatapult_fire.png">
      <Name>blueCatapult_fire</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Catapults\Blue\blueIdle\blueIdle.png">
      <Name>blueIdle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Catapults\Blue\bluePullback\blueCatapult_Pullback.png">
      <Name>blueCatapult_Pullback</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Catapults\Fire_Miss\fire_miss.png">
      <Name>fire_miss</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Catapults\Hit_Smoke\smoke.png">
      <Name>smoke</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Catapults\Red\redDestroyed\redCatapult_destroyed.png">
      <Name>redCatapult_destroyed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Catapults\Red\redFire\redCatapult_fire.png">
      <Name>redCatapult_fire</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Catapults\Red\redIdle\redIdle.png">
      <Name>redIdle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Catapults\Red\redPullback\redCatapult_Pullback.png">
      <Name>redCatapult_Pullback</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\HUD\ammoType.png">
      <Name>ammoType</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\HUD\Arrow.png">
      <Name>Arrow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\HUD\hudBackground.png">
      <Name>hudBackground</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\HUD\windArrow.png">
      <Name>windArrow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\Arial.spritefont">
      <Name>Arial</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>MGSpriteFontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\cursor.bmp">
      <Name>cursor</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\Buttons\animation_60x60.png">
      <Name>animation_60x60</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Buttons\arrow1_left_60x60.png">
      <Name>arrow1_left_60x60</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Buttons\arrow1_right_60x60.png">
      <Name>arrow1_right_60x60</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Buttons\lamp_60x60.png">
      <Name>lamp_60x60</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Buttons\perPixelLight_60x60.png">
      <Name>perPixelLight_60x60</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\Buttons\textureOnOff.png">
      <Name>textureOnOff</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\DataActiveFont.spritefont">
      <Name>DataActiveFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>MGSpriteFontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\DataFont.spritefont">
      <Name>DataFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>MGSpriteFontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\InstructionsActiveFont.spritefont">
      <Name>InstructionsActiveFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>MGSpriteFontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\InstructionsFont.spritefont">
      <Name>InstructionsFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>MGSpriteFontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\TitleFont.spritefont">
      <Name>TitleFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>MGSpriteFontDescriptionProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\TypeFont.spritefont">
      <Name>TypeFont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>MGSpriteFontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\connected_controller1.png">
      <Name>connected_controller1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\connected_controller2.png">
      <Name>connected_controller2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\connected_controller3.png">
      <Name>connected_controller3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\connected_controller4.png">
      <Name>connected_controller4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\select_controller1.png">
      <Name>select_controller1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\select_controller2.png">
      <Name>select_controller2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\select_controller3.png">
      <Name>select_controller3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\select_controller4.png">
      <Name>select_controller4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\flare1.png">
      <Name>flare1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\flare2.png">
      <Name>flare2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\flare3.png">
      <Name>flare3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\glow.png">
      <Name>glow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\terrain.fbx">
      <Name>terrain</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\circle.png">
      <Name>circle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\sqbrush.png">
      <Name>sqbrush</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Music\One Step Beyond.wma">
      <Name>One Step Beyond</Name>
      <Importer>WmaImporter</Importer>
      <Processor>MGSongProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\background.png">
      <Name>background</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\blank.png">
      <Name>blank</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\chat_able.png">
      <Name>chat_able</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\chat_mute.png">
      <Name>chat_mute</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\chat_ready.png">
      <Name>chat_ready</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\chat_talking.png">
      <Name>chat_talking</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\gradient.png">
      <Name>gradient</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\gamefont.spritefont">
      <Name>gamefont</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>MGSpriteFontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\directions.png">
      <Name>directions</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\checker.bmp">
      <Name>checker</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\explosion.png">
      <Name>explosion</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\fire.png">
      <Name>fire</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\grid.x">
      <Name>grid</Name>
      <Importer>XImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\ParticleEffect.fx">
      <Name>ParticleEffect</Name>
      <Importer>EffectImporter</Importer>
      <Processor>MGEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Wavs\bg1.wav">
      <Name>bg1</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\bg2.wav">
      <Name>bg2</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\bg3.wav">
      <Name>bg3</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\bgghost.wav">
      <Name>bgghost</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\bgghosteyes.wav">
      <Name>bgghosteyes</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Wavs\eatfruit.wav">
      <Name>eatfruit</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\eatghost.wav">
      <Name>eatghost</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\eatpill1.wav">
      <Name>eatpill1</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\eatpill2.wav">
      <Name>eatpill2</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\extralife.wav">
      <Name>extralife</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Wavs\killed.wav">
      <Name>killed</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\newgame.wav">
      <Name>newgame</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="Wavs\newlevel.wav">
      <Name>newlevel</Name>
      <Importer>WavImporter</Importer>
      <Processor>MGSoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Textures\Catapults\AnimationsDef.xml">
      <Name>AnimationsDef</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="bonus\Apple.png">
      <Name>Apple</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="bonus\Banana.png">
      <Name>Banana</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="bonus\Bell.png">
      <Name>Bell</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="bonus\Cherry.png">
      <Name>Cherry</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="bonus\Key.png">
      <Name>Key</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="bonus\Orange.png">
      <Name>Orange</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="bonus\Pear.png">
      <Name>Pear</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="bonus\Pretzel.png">
      <Name>Pretzel</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="bonus\Strawberry.png">
      <Name>Strawberry</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sprites\Board.png">
      <Name>Board</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\BoardFlash.png">
      <Name>BoardFlash</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\Crump.png">
      <Name>Crump</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\DyingSheetNew.png">
      <Name>DyingSheetNew</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\ExtraLife.png">
      <Name>ExtraLife</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\GhostBase.png">
      <Name>GhostBase</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\GhostBase2.png">
      <Name>GhostBase2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\GhostChased.png">
      <Name>GhostChased</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\GhostEyes.png">
      <Name>GhostEyes</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\GhostEyesCenter.png">
      <Name>GhostEyesCenter</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\PacManEating1.png">
      <Name>PacManEating1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\PacManEating2.png">
      <Name>PacManEating2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\PacManEating3.png">
      <Name>PacManEating3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\PacManEating4.png">
      <Name>PacManEating4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\PacManEating5.png">
      <Name>PacManEating5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\PacManEating6.png">
      <Name>PacManEating6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\PacManEating7.png">
      <Name>PacManEating7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\PacManEating8.png">
      <Name>PacManEating8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\PacManEating9.png">
      <Name>PacManEating9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\PowerPill.png">
      <Name>PowerPill</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\Selection.png">
      <Name>Selection</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
    <Compile Include="sprites\Title.png">
      <Name>Title</Name>
      <Importer>TextureImporter</Importer>
      <Processor>MGTextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--
      To modify your build process, add your task inside one of the targets below and uncomment it. 
      Other similar extension points exist, see Microsoft.Common.targets.
      <Target Name="BeforeBuild">
      </Target>
      <Target Name="AfterBuild">
      </Target>
    -->
</Project>