<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>MonoGame.Samples.AdMob</RootNamespace>
    <AssemblyName>MonoGame.Samples.AdMob</AssemblyName>
    <AndroidApplication>true</AndroidApplication>
    <UseMaui>false</UseMaui>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyTitle>MonoGame AdMob Sample</AssemblyTitle>
    <AssemblyCompany>MonoGame</AssemblyCompany>
    <AssemblyProduct>MonoGame AdMob Sample</AssemblyProduct>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Android" Version="3.8.*" />
    <PackageReference Include="Xamarin.GooglePlayServices.Ads" Version="120.*" />
  </ItemGroup>

</Project>