#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:HiDef
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ----------------------------------#

#begin Effects/BloomCombine.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:Effects/BloomCombine.fx

#begin Effects/BloomExtract.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:Effects/BloomExtract.fx

#begin Effects/Clouds.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:Effects/Clouds.fx

#begin Effects/GaussianBlur.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:Effects/GaussianBlur.fx

#begin Effects/ParticleEffect.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:Effects/ParticleEffect.fx

#begin Fonts/Arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/Arial.spritefont

#begin Fonts/DataActiveFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/DataActiveFont.spritefont

#begin Fonts/DataFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/DataFont.spritefont

#begin Fonts/Font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/Font.spritefont

#begin Fonts/gamefont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/gamefont.spritefont

#begin Fonts/GameScreenFont14px.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/GameScreenFont14px.spritefont

#begin Fonts/GameScreenFont16px.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/GameScreenFont16px.spritefont

#begin Fonts/GameScreenFont36px.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/GameScreenFont36px.spritefont

#begin Fonts/HighScoreFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/HighScoreFont.spritefont

#begin Fonts/HUDFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/HUDFont.spritefont

#begin Fonts/InstructionsActiveFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/InstructionsActiveFont.spritefont

#begin Fonts/InstructionsFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/InstructionsFont.spritefont

#begin Fonts/MenuFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/MenuFont.spritefont

#begin Fonts/TitleFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/TitleFont.spritefont

#begin Fonts/TypeFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/build:Fonts/TypeFont.spritefont

#begin Models/Ground.x
/importer:XImporter
/processor:ModelProcessor
/build:Models/Ground.x

#begin Models/spaceship.fbx
/importer:FbxImporter
/processor:ModelProcessor
/build:Models/spaceship.fbx

#begin Models/tank.fbx
/importer:FbxImporter
/processor:ModelProcessor
/build:Models/tank.fbx

#begin Models/terrain.fbx
/importer:FbxImporter
/processor:ModelProcessor
/build:Models/terrain.fbx

#begin Music/InGameSong_Loop.mp3
/importer:Mp3Importer
/processor:SongProcessor
/build:Music/InGameSong_Loop.mp3

#begin Music/MenuMusic_Loop.mp3
/importer:Mp3Importer
/processor:SongProcessor
/build:Music/MenuMusic_Loop.mp3

#begin Music/One Step Beyond.mp3
/importer:Mp3Importer
/processor:SongProcessor
/build:Music/One Step Beyond.mp3

#begin Textures/background.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Textures/background.png

#begin Textures/cat.png
/importer:TextureImporter
/processor:TextureProcessor
/build:Textures/cat.png

#begin bonus/Apple.png
/importer:TextureImporter
/processor:TextureProcessor
/build:bonus/Apple.png

#begin bonus/Banana.png
/importer:TextureImporter
/processor:TextureProcessor
/build:bonus/Banana.png

#begin bonus/Bell.png
/importer:TextureImporter
/processor:TextureProcessor
/build:bonus/Bell.png

#begin bonus/Cherry.png
/importer:TextureImporter
/processor:TextureProcessor
/build:bonus/Cherry.png

#begin bonus/Key.png
/importer:TextureImporter
/processor:TextureProcessor
/build:bonus/Key.png

#begin bonus/Orange.png
/importer:TextureImporter
/processor:TextureProcessor
/build:bonus/Orange.png

#begin bonus/Pear.png
/importer:TextureImporter
/processor:TextureProcessor
/build:bonus/Pear.png

#begin bonus/Pretzel.png
/importer:TextureImporter
/processor:TextureProcessor
/build:bonus/Pretzel.png

#begin bonus/Strawberry.png
/importer:TextureImporter
/processor:TextureProcessor
/build:bonus/Strawberry.png
