<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CardsFramework</RootNamespace>
    <AssemblyTitle>CardsFramework</AssemblyTitle>
    <AssemblyProduct>CardsFramework</AssemblyProduct>
    <AssemblyDescription></AssemblyDescription>
    <AssemblyCompany>Microsoft</AssemblyCompany>
    <AssemblyCopyright>Copyright © Microsoft 2010</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>CartBlanche</Authors>
    <Company>MonoGame Foundation</Company>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" PrivateAssets="all"/>
  </ItemGroup>
</Project>