<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectGuid>{4EF57316-88E6-4C10-9F6C-8F952CDAFAEB}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Xbox 360</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ShipGame</RootNamespace>
    <AssemblyName>ShipGame</AssemblyName>
    <XnaFrameworkVersion>v3.1</XnaFrameworkVersion>
    <StartupObject>ShipGame.ShipGameGame</StartupObject>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Xbox 360' ">
    <XnaPlatform>Xbox 360</XnaPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Xbox 360' ">
    <XnaPlatform>Xbox 360</XnaPlatform>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="fonts\ArialM.spritefont">
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <Name>ArialM</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fonts\ArialS.spritefont">
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <Name>ArialS</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\Blur.fx">
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <Name>Blur</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\NormalMapping.fx">
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <Name>NormalMapping</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ships\ship1.fbx">
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <Name>ship1</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="fonts\ArialL.spritefont">
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <Name>ArialL</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\AnimSprite.fx">
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <Name>AnimSprite</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sounds\sounds.xap">
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
      <Name>sounds</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="projectiles\blaster.x">
      <Importer>XImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <Name>blaster</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="screens\damage.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>damage</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="shaders\Particle.fx">
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <Name>Particle</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="particles\Point1.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>Point1</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="explosions\ShipGrid_32.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>ShipGrid_32</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="explosions\BlasterGrid_16.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>BlasterGrid_16</Name>
    </Compile>
    <Compile Include="explosions\MissileGrid_16.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>MissileGrid_16</Name>
    </Compile>
    <Compile Include="explosions\SpawnGrid_16.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>SpawnGrid_16</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="explosions\ShieldGrid_32.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>ShieldGrid_32</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="particles\Spark1.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>Spark1</Name>
    </Compile>
    <Compile Include="particles\Spark2.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>Spark2</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Reflect.dds">
      <Importer>TextureImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <Name>Reflect</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\level2\level2.fbx">
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <Name>level2</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\level1\level1.fbx">
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <Name>level1</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\level1\level1_collision.fbx">
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <Name>level1_collision</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="levels\level2\level2_collision.fbx">
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
      <Name>level2_collision</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="projectiles\missile.fbx">
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <Name>missile</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="powerups\missile.fbx">
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <Name>missile</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="powerups\energy.fbx">
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <Name>energy</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ships\ship2.fbx">
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <Name>ship2</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="screens\intro_bg.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>intro_bg</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="screens\intro_logo.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>intro_logo</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="screens\cursor_anim.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>cursor_anim</Name>
    </Compile>
    <Compile Include="screens\cursor_bullet.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>cursor_bullet</Name>
    </Compile>
    <Compile Include="screens\cursor_arrow.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>cursor_arrow</Name>
    </Compile>
    <Compile Include="screens\menu_mp.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>menu_mp</Name>
    </Compile>
    <Compile Include="screens\menu_mp_hover.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>menu_mp_hover</Name>
    </Compile>
    <Compile Include="screens\menu_qg.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>menu_qg</Name>
    </Compile>
    <Compile Include="screens\menu_qg_hover.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>menu_qg_hover</Name>
    </Compile>
    <Compile Include="screens\menu_sp.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>menu_sp</Name>
    </Compile>
    <Compile Include="screens\menu_sp_hover.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>menu_sp_hover</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="screens\intro_lens.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>intro_lens</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ships\pad.fbx">
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <Name>pad</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ships\pad_halo.fbx">
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <Name>pad_halo</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="screens\change_level.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>change_level</Name>
    </Compile>
    <Compile Include="screens\inverty_check.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>inverty_check</Name>
    </Compile>
    <Compile Include="screens\level1_screen.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>level1_screen</Name>
    </Compile>
    <Compile Include="screens\level2_screen.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>level2_screen</Name>
    </Compile>
    <Compile Include="screens\select_back.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>select_back</Name>
    </Compile>
    <Compile Include="screens\select_cancel.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>select_cancel</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ships\pad_select.fbx">
      <Importer>FbxImporter</Importer>
      <Processor>NormalMappingModelProcessor</Processor>
      <Name>pad_select</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="screens\change_ship.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>change_ship</Name>
    </Compile>
    <Compile Include="screens\rotate_ship.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>rotate_ship</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="screens\inverty_uncheck.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>inverty_uncheck</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="screens\continue.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>continue</Name>
    </Compile>
    <Compile Include="screens\player1_wins.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>player1_wins</Name>
    </Compile>
    <Compile Include="screens\player2_wins.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>player2_wins</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="screens\controls.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>controls</Name>
    </Compile>
    <Compile Include="screens\controls_display.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>controls_display</Name>
    </Compile>
    <Compile Include="screens\menu_hp.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>menu_hp</Name>
    </Compile>
    <Compile Include="screens\menu_hp_hover.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>menu_hp_hover</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="screens\hud_mp_crosshair.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>hud_mp_crosshair</Name>
    </Compile>
    <Compile Include="screens\hud_mp_energy.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>hud_mp_energy</Name>
    </Compile>
    <Compile Include="screens\hud_mp_missile.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>hud_mp_missile</Name>
    </Compile>
    <Compile Include="screens\hud_mp_radar.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>hud_mp_radar</Name>
    </Compile>
    <Compile Include="screens\hud_mp_score.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>hud_mp_score</Name>
    </Compile>
    <Compile Include="screens\hud_sp_crosshair.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>hud_sp_crosshair</Name>
    </Compile>
    <Compile Include="screens\hud_sp_energy.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>hud_sp_energy</Name>
    </Compile>
    <Compile Include="screens\hud_sp_missile.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>hud_sp_missile</Name>
    </Compile>
    <Compile Include="screens\hud_sp_radar.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>hud_sp_radar</Name>
    </Compile>
    <Compile Include="screens\hud_sp_score.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>hud_sp_score</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="screens\hud_mp_bars.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>hud_mp_bars</Name>
    </Compile>
    <Compile Include="screens\hud_sp_bars.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>hud_sp_bars</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="particles\Point2.tga">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>Point2</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="levels\level1\level1_lights.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>level1_lights</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
    <None Include="levels\level1\level1_powerups.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>level1_powerups</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
    <None Include="levels\level1\level1_spawns.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>level1_spawns</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
    <None Include="levels\level2\level2_lights.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>level2_lights</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
    <None Include="levels\level2\level2_powerups.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>level2_powerups</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
    <None Include="levels\level2\level2_spawns.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>level2_spawns</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="screens\end_lights.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>end_lights</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
    <None Include="screens\player_lights.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>player_lights</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="ships\ship1.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ship1</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
    <None Include="ships\ship2.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ship2</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NormalMappingModelProcessor\NormalMappingModelProcessor.csproj">
      <Project>{0D8E4373-133B-413A-9CB7-46BB598E8132}</Project>
      <Name>NormalMappingModelProcessor</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
</Project>