<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BatteryStatus.Core</RootNamespace>
    <Nullable>enable</Nullable>
    <AssemblyTitle>BatteryStatus.Core</AssemblyTitle>
    <Description>Core library for BatteryStatus MonoGame sample.</Description>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\SpriteFont1.xnb">
      <Link>Content\SpriteFont1.xnb</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
